# Android_Discography_App

app/: build.gradle  google-services.json
app/src/androidTest/java/mobwebtech2/com/bcu/kristian/discogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobwebtech2/com/bcu/kristian/discogsapp/Activities/: AlbumDetails.java  AlbumSaved.java  AlbumSearch.java  ArtistDetails.java  ArtistSaved.java  ArtistSearch.java  FirstPage.java  MenuPage.java  RegisterPage.java  TabActivitySaved.java  TabActivitySearch.java  TopAlbumsList.java  VideoList.java  VideoView.java
app/src/main/java/mobwebtech2/com/bcu/kristian/discogsapp/Adapters/: AlbumAdapter.java  ArtistAdapter.java  MemberAdapter.java  TopAlbumAdapter.java  TracklistAdapter.java  VideoListAdapter.java
app/src/main/java/mobwebtech2/com/bcu/kristian/discogsapp/Interfaces/: AlbumClient.java  AlbumListClient.java  ArtistClient.java  ArtistListClient.java  LastFMClient.java
app/src/main/java/mobwebtech2/com/bcu/kristian/discogsapp/Models/: Album.java  AlbumList.java  Artist.java  ArtistList.java  LastFmAlbum.java  LastFmImage.java  Member.java  Topalbums.java  Tracklist.java  Video.java
app/src/main/java/mobwebtech2/com/bcu/kristian/discogsapp/Responses/: JSONResponseAlbum.java  JSONResponseArtist.java  JSONResponseLastFM.java
app/src/main/res/layout/: album_details.xml  album_saved.xml  album_search.xml  artist_details.xml  artist_saved.xml  artist_search.xml  first_page.xml  list_layout.xml  member_layout.xml  menu_page.xml  register_page.xml  tab_layout.xml  top_albums.xml  track_layout.xml  video_list.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobwebtech2/com/bcu/kristian/discogsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
