apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mobwebtech2.com.bcu.kristian.discogsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase: User authentication and database storage
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'

    // FirebaseUI: To link Firebase database to ListView easily
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'

    // RetroFit and GSON: Easy JSON calling and parsing
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // Picasso: Async downloading images and adding to ImageView
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Clans: Floating action button menu in details activities
    implementation 'com.github.clans:fab:1.6.4'

    // Twitter Kit: Tweeting about artists and releases
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    // Facebook: Post to wall about artists and releases
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.facebook.android:facebook-share:4.27.0'

    // YouTube Player API: Display music videos within the app
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

// Google Services plugin to run Firebase
apply plugin: 'com.google.gms.google-services'
